.team-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 4fr));
    grid-auto-rows: auto;
    grid-gap: 16px;
  }

.grid-item img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}

.team-card-name{
    font-weight: bold;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    margin-bottom: 3px;
}

.team-card-role{
    font-size: 1.2rem;
    font-weight: lighter;
    padding: 0;
    margin: 0;
}

.grid-item:hover img{
    background-color: black;
    opacity: 0.5;
}

li{
    list-style: none;
}

.section-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1048px;
}